/*
Создать интерфейс «Заправочная станция», создать метод: заправка топливом.
Имплементировать метод интерфейса «Заправочная станция» в конкретный класс «Car».
Добавить в интерфейс «Заправочная станция» методы: протирка лобового стекла, протирка фар, протирка зеркал.
 */
public interface IFuelStation {
    void refueling(); // создание метода: заправка топливом.
    void windScreenCleaning(); // создание метода: протирка лобового стекла
    void headLightCleaning(); // создание метода: протирка фар
    void mirrorCleaning(); // // создание метода: протирка зеркал

}
