/*
 1.Спроектировать абстрактный класс «Car» у которого должны быть свойства: марка, модель, цвет, тип кузова, число колёс, тип топлива, тип коробки передач, объём двигателя; методы: движение, обслуживание, переключение передач, включение фар, включение дворников.
 2. Создать конкретный автомобиль путём наследования класса «Car».
 3. Расширить абстрактный класс «Car», добавить метод: подметать улицу. Создать конкретный автомобиль путём наследования класса «Car». Провести проверку принципа SRP.
 4. Расширить абстрактный класс «Car», добавить метод: включение противотуманных фар, перевозка груза. Провести проверку принципа OCP.
 5. Создать конкретный автомобиль путём наследования класса «Car», определить число колёс = 3. Провести проверку принципа LSP.
 6. Создать конкретный автомобиль путём наследования класса «Car», определить метод «движение» - «полёт». Провести проверку принципа LSP.
 7. Создать интерфейс «Заправочная станция», создать метод: заправка топливом.
 8. Имплементировать метод интерфейса «Заправочная станция» в конкретный класс «Car».
 9. Добавить в интерфейс «Заправочная станция» методы: протирка лобового стекла, протирка фар, протирка зеркал.
 10. Имплементировать все методы интерфейса «Заправочная станция» в конкретный класс «Car». Провести проверку принципа ISP. Создать дополнительный/е интерфейсы и имплементировать их в конкретный класс «Car». Провести проверку принципа ISP.
 11. Создать путём наследования класса «Car» два автомобиля: с бензиновым и дизельным двигателями, имплементировать метод «Заправка топливом» интерфейса «Заправочная станция». Реализовать заправку каждого автомобиля подходящим топливом. Провести проверку принципа DIP.
*/
public class Main {
    public static void main(String[] args) {
        Car myCar1 = new Toyota("Toyota", "Camry", "blue", "sedan", "gasoline", "auto", 4, 3.0);
        Car myCar2 = new BMW("BMW", "BMW M5", "red", "sedan", "gasoline", "auto", 4, 4.4);

        Car sweeper = new SweeperMachine("KAMAZ", "KAMAZ 65115", "orange", "track", "diesel", "Manual transmission", 10, 6.7);
        Car myTricycle = new Tricycle("Harley-Davidson", "Tri Glide Ultra", "black", "tricycle", "gasoline", "Manual transmission", 1.8);


        myCar1.movement();
        sweeper.sweepStreet();
        myTricycle.changeGear();
        myTricycle.turnOnLights();
        myTricycle.refueling();
        myCar2.refueling();
        sweeper.movement();
        sweeper.refueling();
    }
}